Тестовые данные:

Администратор
cad4244b-ffaf-48a0-b798-ea41b4cce215
Логин: tatyana.antipova@gmail.com
Пароль: string312

Простой пользователь
103d165c-6062-4470-a318-09ca1a5350cc
Логин: testUser1@gmail.com
Пароль: 12345

Тренер
82f707bb-044e-48e7-af30-67db8bbbb00b
Логин: testUser2@gmail.com
Пароль: 12345